[defaults]
inventory = inventory

# where modules are placed
library = library
# where module utility code (shared code) is placed
module_utils = module_utils

# Directory (on remote host) where
# '.fact' files can be placed to enrich
# number of available facts on host.
fact_path = /etc/ansible/facts
roles_path = roles
remote_tmp = $HOME/.ansible/tmp
host_key_checking = False

# typical ssh user, port

user= root
port= 22


#ssh
timeout = 20

fact_caching = memory
[privilege-escalation]
become_ask_pass = True